# PharmaCare

./: CODING_STANDARDS.md  PROJECT_DOCUMENTATION.md  PharmaCare.sln  PharmaCareDB.sql  README.md  SKILL.md  build_output.txt  migrations_script.sql  temp_validation.cs
PharmaCare.Application/: PharmaCare.Application.csproj
PharmaCare.Application/DTOs/Accounting/: AccountingDtos.cs
PharmaCare.Application/DTOs/Configuration/: ProductPriceDto.cs
PharmaCare.Application/DTOs/Finance/: CustomerPaymentDtos.cs  CustomerReconciliationVM.cs  FinanceDtos.cs  SupplierPaymentDtos.cs
PharmaCare.Application/DTOs/Inventory/: GrnSummaryDto.cs  InventorySummaryDto.cs  PurchaseSummaryDto.cs
PharmaCare.Application/DTOs/Logging/: ActivityLogDto.cs
PharmaCare.Application/DTOs/POS/: PosDtos.cs
PharmaCare.Application/DTOs/Reports/: ReportDtos.cs
PharmaCare.Application/DTOs/Security/: PagePermission.cs  RolePagePermissionDTO.cs  SidebarMenuItemDTO.cs  UserSessionInfo.cs  UserViewModel.cs
PharmaCare.Application/DTOs/Transactions/: JournalVoucherDto.cs
PharmaCare.Application/Implementations/: AuthService.cs
PharmaCare.Application/Implementations/AccountManagement/: AccountMappingService.cs  AccountingService.cs  HeadService.cs  SubheadService.cs  VoucherService.cs
PharmaCare.Application/Implementations/Accounting/: AccountHeadService.cs  AccountService.cs  AccountSubHeadService.cs
PharmaCare.Application/Implementations/Configuration/: BarcodeService.cs  CategoryService.cs  PartyService.cs  ProductService.cs  ProfitSettingsService.cs  StoreContext.cs  StoreService.cs  SubCategoryService.cs
PharmaCare.Application/Implementations/Finance/: CustomerPaymentService.cs  ExpenseService.cs  FinanceService.cs  PaymentService.cs  SupplierPaymentService.cs
PharmaCare.Application/Implementations/Inventory/: StockAlertService.cs  StockService.cs  StockTransactionService.cs
PharmaCare.Application/Implementations/Logging/: ActivityLogService.cs
PharmaCare.Application/Implementations/Membership/: SystemUserService.cs  UserTypeService.cs
PharmaCare.Application/Implementations/PurchaseManagement/: GrnService.cs  PurchaseOrderService.cs  PurchaseService.cs
PharmaCare.Application/Implementations/Reports/: ReportService.cs
PharmaCare.Application/Implementations/SaleManagement/: HeldSaleService.cs  PosService.cs  QuotationService.cs  (+1 more)
PharmaCare.Application/Interfaces/: IAuthService.cs  IReportService.cs  IRepository.cs  ISessionService.cs  IUnitOfWork.cs
PharmaCare.Application/Settings/: SystemAccountSettings.cs
PharmaCare.Application/Utilities/: UniqueIdGenerator.cs
PharmaCare.Web/: PharmaCare.Web.csproj  Program.cs  appsettings.json  libman.json
PharmaCare.Web/Controllers/: AccountController.cs  ActivityLogController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PartyController.cs  ProductController.cs  ReportController.cs  StoreController.cs  SubCategoryController.cs
PharmaCare.Web/Extensions/: SessionExtensions.cs
PharmaCare.Web/Filters/: LinkedToPageAttribute.cs  PageAuthorizationFilter.cs
PharmaCare.Web/Keys/: key-3bd9e65a-4c57-48f9-99c7-e6ab7c8f8365.xml
PharmaCare.Web/Middleware/: SessionInitializationMiddleware.cs
PharmaCare.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  SecurityViewModels.cs  SettingsViewModel.cs  UserProfileViewModel.cs
PharmaCare.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PharmaCare.Web/Utilities/: Utility.cs
PharmaCare.Web/ViewModels/: ProductIndexViewModel.cs  ProductViewModel.cs
PharmaCare.Web/Views/: _ViewImports.cshtml
(+715 files in other folders)
