<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaCare.Domain\PharmaCare.Domain.csproj" />
    <ProjectReference Include="..\PharmaCare.Infrastructure\PharmaCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
